<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeknoAkademiDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Egitmen">
    <Key>
      <PropertyRef Name="egitmenId" />
    </Key>
    <Property Name="egitmenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="egitmenAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="egitmenSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="egitmenBrans" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="egitmenOzgecmis" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="egitmenFotograf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kurslar" Relationship="Self.FK_Kurslar_EgitmenKurs" FromRole="Egitmen" ToRole="Kurslar" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kurslar" Relationship="Self.FK_Kurslar_KategoriKurs" FromRole="Kategori" ToRole="Kurslar" />
  </EntityType>
  <EntityType Name="Kurslar">
    <Key>
      <PropertyRef Name="kursId" />
    </Key>
    <Property Name="kursId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kursAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kursFiyat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="kursIcerik" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kursKategoriId" Type="Int32" Nullable="false" />
    <Property Name="kursEgitmenId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Egitmen" Relationship="Self.FK_Kurslar_EgitmenKurs" FromRole="Kurslar" ToRole="Egitmen" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Kurslar_KategoriKurs" FromRole="Kurslar" ToRole="Kategori" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeTel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeParola" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeYetki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kurslar_EgitmenKurs">
    <End Role="Egitmen" Type="Self.Egitmen" Multiplicity="1" />
    <End Role="Kurslar" Type="Self.Kurslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitmen">
        <PropertyRef Name="egitmenId" />
      </Principal>
      <Dependent Role="Kurslar">
        <PropertyRef Name="kursEgitmenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kurslar_KategoriKurs">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Kurslar" Type="Self.Kurslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Kurslar">
        <PropertyRef Name="kursKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeknoAkademiDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Egitmen" EntityType="Self.Egitmen" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kurslar" EntityType="Self.Kurslar" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <AssociationSet Name="FK_Kurslar_EgitmenKurs" Association="Self.FK_Kurslar_EgitmenKurs">
      <End Role="Egitmen" EntitySet="Egitmen" />
      <End Role="Kurslar" EntitySet="Kurslar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kurslar_KategoriKurs" Association="Self.FK_Kurslar_KategoriKurs">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kurslar" EntitySet="Kurslar" />
    </AssociationSet>
  </EntityContainer>
</Schema>